{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
"DefaultConnection": "Host=localhost;Database=alarm_inms;Username=postgres;Password=upostIPOST003"
  }
}

