{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Gateway": {
    "Services": {
      "identity": {
        "RoutePrefix": "/identity"
      },
      "topology": {
        "RoutePrefix": "/topology"
      },
      "alarm": {
        "RoutePrefix": "/alarm"
      }
    }
  }
}
